: cascade base

: around head -> {
<style>
  .list-view {
    list-style-type: none;
    margin-top: 10px;
    /*margin-left: -40px;*/
  }
  .list-view li {
    line-height: 30px;
    border-top: solid 1px #C0C0C0;
    border-bottom: solid 1px #C0C0C0;
    border-collapse: collapse;
    margin-top: -1px;
  }
  .list-view-item-container {
    display: none;
  }
  .relatives-operation-icon {
    float: right;
    margin-right: 10px;
    line-height: 20px;
  }
  .loading-image {
    width: 20px;
    height: 20px;
  }
</style>

: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/invite.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/relatives.js') :>"></script>
: }

: around content -> {
<div data-role="header" data-position="fixed" style="margin-top: 44px;">
  <div data-role="navbar">
    <ul>
      <li class="active"><a href="#invite" data-toggle="tab" data-ajax="false">招待</a></li>
      <li><a href="#search" data-toggle="tab" data-ajax="false">友達を探す</a></li>
      <li><a href="#list" data-toggle="tab" data-ajax="false">友達リスト</a></li>
    </ul>
  </div>
</div>

<div class="tab-content">
  <div class="tab-pane fade in active" id="invite">
    <ul data-role="listview" data-theme="g" class="list-view">
      <li id="invite-submit" style="cursor: pointer">メールで招待</li>
      <li>LINEで招待</li>
    </ul>
  </div>
  <div class="tab-pane fade" id="search">
    <p>友達を探す</p>
    <div>
      <form style="display:inline;">
        <input type="text" id="search-form" placeholder="Babyryユーザを検索">
      </form>
      <button id="search-submit">検索</button>
    </div>
    <ul id="search-result-container" class="list-view" data-role="listview">
    </ul>
  </div>
  <div class="tab-pane fade" id="list">
    <ul class="list-view" data-role="listview">
      <li id="admitting" class="list-view-item-container" data-role="list-divider">承認待ち
      <span id="admitting-list"><span>
      <!--<ul></ul>-->
      </li>
      <li id="approved" class="list-view-item-container" data-role="list-divider">友達
      <span id="approved-list"></span>
      <!--<ul></ul>-->
      </li>
      <li id="applying" class="list-view-item-container" data-role="list-divider">申請中
      <span id="applying-list"><span>
      <!--<ul></ul>-->
      </li>
    </ul>
  </div>
</div>


: include detail::include


: }
