: cascade base

: around head -> {
<style>
  .list-view {
    list-style-type: none;
    margin-top: 10px;
  }
  .list-view img {
    height: 100%;
  }
  .list-view-item-container {
    display: none;
  }
  .loading-image {
    width: 20px;
    height: 20px;
  }
  .ui-collapsible-content.ui-body-d {
    border: none;
  }
  .icon-image-parent-div {
    max-width : 64px;
    max-height: 64px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
  }
  .icon-image {
    float: left;
    position: relative;
  }
  .user-name-div {
    display: inline-block;
    width: 120px;
  }
  .user-name-elem {
    line-height: 64px;
    padding-left: 10px;
  }
  .apply-icon-div {
    display: inline-block;
    width: 40px;
    height: 64px;
    float: right;
  }
  .relatives-operation-icon {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    float: right;
    line-height: 20px;
  }
  .reject-button-icon {
    position: absolute;
    top: 70px;
    right: 10px;
  }
  .admit-button-icon {
    position: absolute;
    top: 70px;
    right: 60px;
  }
  .cancel-icon-div {
    display: inline-block;
    width: 40px;
    height: 64px;
    float: right;
  }
</style>

: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/invite.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/relatives.js') :>"></script>
: }

: around content -> {
<div data-role="header" data-position="fixed" style="margin-top: 44px;" data-tap-toggle="false">
  <div data-role="navbar">
    <ul>
      <li class="active"><a href="#invite" data-toggle="tab" data-ajax="false">招待</a></li>
      <li><a href="#search" data-toggle="tab" data-ajax="false">友達を探す</a></li>
      <li><a href="#list" data-toggle="tab" data-ajax="false">友達リスト</a></li>
    </ul>
  </div>
</div>

<div class="tab-content">
  <div class="tab-pane fade in active" id="invite">
    <ul data-role="listview" data-theme="g" class="list-view">
      <li id="invite-submit" style="cursor: pointer">メールで招待</li>
      <li id="invite-line-submit" style="cursor: pointer; min-height: 40px; min-width:160px"><img src="/static/img/linebutton_82x20.png"></li>
    </ul>

  </div>

  <div class="tab-pane fade" id="search">
    <p>友達を探す</p>
    <div>
      <form style="display:inline;">
        <input type="text" id="search-form" placeholder="Babyryユーザを検索">
      </form>
      <button id="search-submit">検索</button>
    </div>
    <ul id="search-result-container" class="list-view" data-role="listview">
    </ul>
  </div>

  <div class="tab-pane fade" id="list" data-role="collapsible-set" data-content-theme="f">
    <div id="admitting" data-role="collapsible" data-collapsed="false" class="list-view-item-container" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-theme="d" data-content-theme="d">
      <h3>承認待ち</h3>
      <ul id="admitting-list" class="list-view" data-role="listview"></ul>
    </div>
    <div id="approved" data-role="collapsible" data-collapsed="false" class="list-view-item-container" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-theme="d" data-content-theme="d">
      <h3>友達</h3>
      <ul id="approved-list" class="list-view" data-role="listview"></ul>
    </div>
    <div id="applying"  data-role="collapsible" data-collapsed="false" class="list-view-item-container" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-theme="d" data-content-theme="d">
      <h3>申請中</h3>
      <ul id="applying-list" class="list-view" data-role="listview"></ul>
    </div>
  </div>
</div>



: }
