: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    max-width: 320px;
    padding: 10px;
  }
  .image img {
    width: 100%;
    max-width: 320px;
  }

  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
  }

  /* salvattore */
  .timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
  #add-image-icon {
    width: 80px;
    height: 80px;
  }
  .disabled-iframe {
    display: none;
  }
  #image-post-form {
    display: none;
  }
</style>
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/image/upload.js') :>"></script>
: }

: around content -> {

<div>
  <span class="js-image-container"></span>
  <span class="add-image">
    <img src="/static/img/add-image-icon.jpg" id="add-image-icon">
  </span>
</div>

<button class="btn btn-default btn-lg btn-block" id="submit-button">投稿</button>

<form method="post" action="/image/web/upload_execute.json" enctype="multipart/form-data" target="next-ajax-post-Image" id="image-post-form">
  <input type="file" name="file">
  <input type="submit" value="hoge">
</form>

: }
