: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    max-width: 320px;
    padding: 10px;
  }
  .image img {
    width: 100%;
    max-width: 320px;
  }

  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
  }

  /* salvattore */
  .timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
  #add-image-icon {
    width: 80px;
    height: 80px;
    margin-top: 10px;
  }
  .disabled-iframe {
    display: none;
  }
  #image-post-form {
    display: none;
  }
  .js-image-container {
    float: left;
  }
  .inner-box {
    box-shadow: 3px 3px 3px gray;
    -webkit-box-shadow: 3px 3px 3px gray;
    -moz-box-shadow: 3px 3px 3px gray;
  }
  .error {
    color: red;
    display: none;
    text-align: center;
  }
  .modal-body {
    height: 230px;
    overflow: scroll;
  }
  .relative-img {
    width: 44px;
  }
  .relative-checked-mark span {
    display: none;
  }
  .child-img {
    width: 44px;
  }
  .child-checked-mark span {
    display: none;
  }
  .checked span {
    display: block;
  }
  .abbreviation p {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 150px;
    white-space: nowrap;
  }
</style>
: }

: around javascript -> {
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
<script type="text/javascript" src="<: uri_for('/static/js/image/upload.js') :>"></script>
-->
: }

: around content -> {

<div id="image-upload">
  <div style="height: 120px; display: table-cell;">
    <span class="js-image-container"></span>
    <span class="add-image">
      <img src="/static/img/add-image-icon.jpg" id="add-image-icon">
    </span>
  </div>

  <div class="error">アップロードにに失敗しました</div>

  <form method="post" action="/image/web/upload_execute.json" enctype="multipart/form-data" target="next-ajax-post-Image" id="image-post-form">
    <input type="file" name="file">
    <input type="submit" value="hoge">
  </form>

  <div id="childModal" class="modal fade" style="top: 20px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>こどもをタグ付けしよう</h3>
        </div>
        <div class="modal-body">
          <ul style="list-style-type: none;" data-role="listview">
          : for $child.keys() -> $key {
            <li class="child-list" data-child-id="<: $key :>">
              <div style="display: table-cell; width: 44px;">
                <img class="child-img" src="<: $child[$key].icon_url :>">
              </div>
              <div class="child-name abbreviation" style="display: table-cell; width: 150px; padding-left: 10px;">
                <p><: $child[$key].child_name :></p>
              </div>
              <div class="child-checked-mark checked-mark" style="display: table-cell; width: 30px;">
                <span style="color: lightgreen; font-size: 25px;">&#x2713</span>
              </div>
            </li>
          : }
          </ul>
        </div>
        <div class="modal-footer" id="image-upload-child-modal-footer">
          <a href="#" class="btn btn-primary" data-dismiss="modal" id="image-upload-child-complete">完了</a>
        </div>
      </div>
      </div>
    </div>
  </div>

  <div id="relativesModal" class="modal fade" style="top: 20px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>共有先を設定しましょう</h3>
        </div>
        <div class="modal-body">
          <ul style="list-style-type: none;" data-role="listview">
          : for $relatives.keys() -> $key {
            <li class="relative-list" data-relative-id="<: $key :>">
              <div style="display: table-cell; width: 44px;">
                <img class="relative-img" src="<: $relatives[$key].icon_url :>">
              </div>
              <div class="relative-name abbreviation" style="display: table-cell; width: 150px; padding-left: 10px;">
                <p><: $relatives[$key].user_name :></p>
              </div>
              <div class="relative-checked-mark checked-mark" style="display: table-cell; width: 30px;">
                <span style="color: lightgreen; font-size: 25px;">&#x2713</span>
              </div>
            </li>
          : }
          </ul>
        </div>
        <div class="modal-footer" id="image-upload-modal-footer">
          <a href="#" class="btn" data-dismiss="modal" id="image-upload-modal-footer-close">閉じる</a>
          <a href="#" class="btn btn-primary" id="image-upload-submit-button">送信</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="display: table; width: 100%; height: 44px;" data-role="footer" data-id="image-upload-footer" id="image-upload-footer" data-theme="a" data-tap-toggle="false">
  <div style="display: table-cell; padding-left: 10px;" id="image-upload-child-mapping">
    <img src="/static/img/baby-icon.png" style="height: 40px;">
  </div>
  <div style="display: table-cell;">
    <span></span>
  </div>
  <div style="display: table-cell; width: 80px; text-align: center;">
    <a href="#relativesModal" style="margin-right: 10px; width: 80px; display: inline-block; line-height: 44px;" id="post-button" data-toggle="modal" data-backdrop="true">
      投稿
    </a>
    <!--class="btn btn-default btn-lg btn-block" -->
  </div>
</div>
<script type="text/javascript" src="<: uri_for('/static/js/image/upload.js') :>"></script>
: }
