: cascade base

: around head -> {
: }

: around javascript -> {
: }

: around content -> {

<div id="image-upload">
  <div style="height: 120px; display: table-cell;">
    <span class="js-image-container"></span>
    <div class="add-image">
      <img src="/static/img/add-image-icon.png" id="add-image-icon">
    </div>
  </div>

  <div class="error">アップロードにに失敗しました</div>
  <form method="post" action="/image/web/upload_execute.json" enctype="multipart/form-data" target="next-ajax-post-Image" id="image-post-form">
    <input type="file" name="file">
    <input type="submit" value="hoge">
  </form>

  <div id="childModal" class="modal fade" style="top: 20px; margin: 0 auto 20px; max-width: 100%; height: 330px;">
    <div class="modal-dialog">
      <div class="modal-content" style="height: 320px;">
        <div class="modal-header">
          <p>こどもをタグ付けしよう</p>
        </div>
        <div class="modal-body">
          <ul style="list-style-type: none;" data-role="listview">
          : for $child.keys() -> $key {
            <li class="child-list" data-child-id="<: $key :>">
              <div style="display: table-cell; width: 44px;">
                <img class="child-img" src="<: $child[$key].icon_url :>">
              </div>
              <div class="child-name abbreviation" style="display: table-cell; width: 150px; padding-left: 10px;">
                <p><: $child[$key].child_name :></p>
              </div>
              <div class="child-checked-mark checked-mark" style="display: table-cell; width: 30px;">
                <span style="color: lightgreen; font-size: 25px;">&#x2713</span>
              </div>
            </li>
          : }
          </ul>
        </div>
        <div class="modal-footer" id="image-upload-child-modal-footer">
          <a href="#" class="btn btn-primary" data-dismiss="modal" id="image-upload-child-complete">完了</a>
        </div>
      </div>
    </div>
  </div>

  <div id="relativesModal" class="modal fade" style="top: 20px; margin: 0 auto 20px; max-width: 100%; height: 330px;">
    <div class="modal-dialog">
      <div class="modal-content" style="height: 320px;">
        <div class="modal-header">
          <p>共有先を設定しましょう</p>
        </div>
        <div class="modal-body">
          <ul style="list-style-type: none;" data-role="listview">
          : for $relatives.keys() -> $key {
            <li class="relative-list" data-relative-id="<: $key :>">
              <div style="display: table-cell; width: 44px;">
                <img class="relative-img" src="<: $relatives[$key].icon_url :>">
              </div>
              <div class="relative-name abbreviation" style="display: table-cell; width: 150px; padding-left: 10px;">
                <p><: $relatives[$key].user_name :></p>
              </div>
              <div class="relative-checked-mark checked-mark" style="display: table-cell; width: 30px;">
                <span style="color: lightgreen; font-size: 25px;">&#x2713</span>
              </div>
            </li>
          : }
          </ul>
        </div>
        <div class="modal-footer" id="image-upload-modal-footer">
          <a href="#" class="btn" data-dismiss="modal" id="image-upload-modal-footer-close">閉じる</a>
          <a href="#" class="btn btn-primary" id="image-upload-submit-button">送信</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="display: table; width: 100%; height: 44px;" data-role="footer" data-id="image-upload-footer" id="image-upload-footer" data-theme="a" data-tap-toggle="false">
  <div style="display: table-cell; padding-left: 10px;" id="image-upload-child-mapping">
    <img src="/static/img/baby-icon.png" style="height: 40px;">
  </div>
  <div style="display: table-cell;">
    <span></span>
  </div>
  <div style="display: table-cell; width: 80px; text-align: center;">
    <a href="#relativesModal" style="margin-right: 10px; width: 80px; display: inline-block; line-height: 44px;" id="post-button" data-toggle="modal" data-backdrop="true">
      投稿
    </a>
  </div>
</div>
<script type="text/javascript" src="<: uri_for('/static/js/image/upload.js') :>"></script>
: }
