<style type="text/css">
  .img-box {
    min-height: 100%;
    width: 100%;
  }
  .img-detail {
  }
  .footer {
    display: -webkit-box;
    display: box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #eee;
    padding: 8px 2px 8px;
  }
  .owl-item {
    width: 320px;
  }
  .child {
    text-shadow: 0 0 2px #000;
    color: #eee;
    text-decoration:none;
    display: inline;
  }
  .child-icon {
    width: 36px;
    height: 36px;
    display: inline;
    margin: 5px;
  }
  .child-container {
    position: absolute;
    width: 100%;
    bottom: 44px;
    font-size: 30px;
  }
  .listed-child {
    width: 36px;
    height: 36px;
    margin: 5px;
  }
  .modal-header {
    padding-top: 10px;
  }
  .cover {
    display: inline-block;
    background-color: #FAFAFA;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .full-size-screen {
    padding-left: 0px;
    padding-right: 0px;
  }
  .img-footer {
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: 100%;
    font-size: 30px;
  }
  .comment-notice {
    font-size: 14px;
    float: right;
  }
  #child-edit {
    font-size: 14px;
    float: right;
    margin-right: 10px;
  }
  .bold {
    font-weight: bold;
  }
  .img-64-64 {
    width: 64px;
    height: 64px;
  }
  .navbar {
    height: auto;
  }
  .navbar-inner {
    height: auto;
  }
  .navbar-footer {
    min-height: 50px;
    background: rgba(45,45,45, 0.7);
    color: white;
  }
  #child-edit-container {
    display: none;
    margin-top: 10px;
    overflow: scroll;
  }
  #child-edit-container ul {
    list-style-type: none;
  }
  #child-edit-container img {
    width: 44px;
    height: 44px;
  }
  #child-edit-container ul li:nth-child(1) {
    border-top: none;
  }
  #child-edit-container ul li:nth-last-child(1) {
    border-bottom: none;
  }
  #comment-input-container {
    display: none;
    padding: 8px;
  }
  #comment-operation-container ul {
    list-style-type: none;
    text-align: right;
  }
  #comment-operation-container ul li {
    display: inline;
  }
  .all-comment-container-opened #all-comment-container {
    height: 300px;
  }
  #all-comment-container {
    overflow: scroll;
    display: none;
  }
  #child-tag-container {
    min-height: 35px;
  }
  .border-bottom {
    border-bottom: solid 1px white;
  }
  .icon-grayscale {
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
  }
  .abbreviation p {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 200px;
    white-space: nowrap;
  }
  .child-tag-li {
    display: inline;
  }
  #comment-count {
    float: right;
    margin-right: 10px;
  }
  .child-abbreviation p {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 200px;
    white-space: nowrap;
  }
  #child-edit-container .child-attach-item {
    background: rgba(0, 0, 0, 0);
  }
  #child-edit-container .child-attach-item p {
    text-shadow: none;
    color: white;
  }
  #operation-container div,span,p,a,li {
    text-shadow: none;
  }
  #remove-image-icon {
    -webkit-filter: invert();
  }
  .modal-backdrop.fade {
    opacity: 0.3;
  }
</style>
<style title="dynamic">
</style>
<script type="text/javascript">
  function prevent(e) {
    e.stopPropagation();
  }
  function closeFooter(e){
    $("#operation-container").hide();
    return false;
  }
</script>

<div class="detail-container" style="display:none">
  <div class="owl-carousel owl-theme template"></div>
</div>
<div id="operation-container" class="navbar navbar-footer navbar-fixed-bottom" role="navigation" style="display:none;">
  <div class="navbar-inner">
    <div class="container">
      <div id="modal-header" class="border-bottom" style="text-align: right; display: none; height: 44px;" onclick="prevent(event)">閉じる</div>
      <div style="width: 90%; margin-left: 5%;">
        <div id="child-message-container" style="display:none;">
          関連のあるこどもたちがいないためタグ付けができません。<br>
          <a href="/profile" onclick="closeFooter()">こちら</a>からこどもたちを追加してください
        </div>
        <div id="child-tag-container" class="border-bottom">
          <ul style="display: inline; padding: 0px; list-style-type: none;"></ul>
        </div>
        <div id="child-edit-container" class="border-bottom">
          <ul style="padding-left: 0px;" data-role="listview"></ul>
        </div>
      </div>
      <div style="width: 90%; margin-left: 5%;">
        <div id="recent-comment-container" class="border-bottom abbreviation"></div>
        <div id="all-comment-container" class="border-bottom">
          <ul></ul>
        </div>
        <div id="comment-operation-container">
          <img id="remove-image-icon" src="/static/img/trash-box.png" style="width: 28px; height: 28px;">
          <img id="child-edit-icon" src="/static/img/child-tag-icon.png" style="width: 30px; height: 30px;">
          <img id="comment-edit-icon" src="/static/img/comment-icon.png" style="width: 30px; height: 30px;">
          <span id="comment-count"></span>
        </div>
        <div id="comment-input-container" class="navbar-fixed-bottom">
          <textarea rows=1 style="width: 80%; display: inline;" id="comment-textarea"></textarea>
          <button type="submit" id="comment-submit" data-inline="true" style="padding-left: 0px; padding-right: 0px; width: 15%; height: 30px; font-size: 15px; ">投稿</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <div id="item-tmpl" style="display:none">
    <div class="img-box cover" style="position: relative;">
      <div class="child-container"></div>
    </div>
  </div>
  
  <div id="child-tag-tmpl" style="display: none;">
    <li class="child-tag-li"><a href="#" class="btn btn-info btn-mini active" style="font-size: 9px;"></a></li>
  </div>

  <script id="template-comment-item">
    <div class="media">
      <a class="pull-left" data-ajax="false">
        <img class="media-object img-64-64" alt="" src="<%= commenter_icon_url %>">
      </a>
      <div class="media-body">
        <div class="media-heading bold"><%= commenter_name %></div>
        <div><%= comment_text %></div>
      </div>
    </div>
  </script>
  <script id="template-child-attach-item">
    <li class="child-attach-item" data-child-id="<%= child_id %>">
      <div style="display: table-cell; width: 44px;">
        <img class="child-attach-img" src="<%= child_icon_url %>">
      </div>
      <div class="child-name child-abbreviation" style="display: table-cell; width: 150px; padding-left: 10px;"><p><%= child_name %></p></div>
      <div class="child-attached-mark" style="display: table-cell; width: 30px;">
        <span style="display: none; color: lightgreen; font-size: 25px;">&#x2713</span>
      </div>
    </li>
  </script>
</div>

<div id="remove-image-modal" class="modal fade" style="top: 20px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog">
    <div class="modal-content" style="height: 120px;">
      <div class="modal-header">
        <p>画像を削除しますか？</p>
      </div>
      <div class="modal-footer" id="image-upload-child-modal-footer" style="margin-top: 0px;">
        <a href="#" class="btn" data-dismiss="modal" id="">キャンセル</a>
        <a href="#" class="btn btn-primary" id="remove-image-submit" style="color: white;">削除</a>
      </div>
    </div>
  </div>
</div>

