<style type="text/css">
  .img-box {
    min-height: 100%;
    width: 100%;
  }
  .img-detail {
  }
  .footer {
    display: -webkit-box;
    display: box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #eee;
    padding: 8px 2px 8px;
  }
  .owl-item {
    width: 320px;
  }
  .stamp {
    text-shadow: 0 0 2px #000;
    color: #eee;
    text-decoration:none;
    display: inline;
  }
  .stamp-icon {
    width: 36px;
    height: 36px;
    display: inline;
    margin: 5px;
  }
  .stamp-container {
    position: absolute;
    width: 100%;
    bottom: 44px;
    font-size: 30px;
  }
  .listed-stamp {
    width: 36px;
    height: 36px;
    margin: 5px;
  }
  .modal-header {
    padding-top: 10px;
  }
  .cover {
    display: inline-block;
    background-color: #ccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .full-size-screen {
    padding-left: 0px;
    padding-right: 0px;
  }
  .img-footer {
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: 100%;
    font-size: 30px;
  }
  .comment-notice {
    font-size: 14px;
    float: right;
  }
  .stamp-edit {
    font-size: 14px;
    float: right;
    margin-right: 10px;
  }
  .bold {
    font-weight: bold;
  }
  .img-64-64 {
    width: 64px;
    height: 64px;
  }
  .navbar-footer {
    height: 100px;
    background-color: black;
    opacity: 0.4;
  }
  #stamp-edit-container {
    display: none;
  }
  #stamp-edit-container img {
    width: 44px;
    height: 44px;
  }
  #comment-input-container {
    display: none;
  }
  #comment-operation-container ul {
    list-style-type: none;
  }
  #comment-operation-container ul li {
    display: inline;
  }
  .all-comment-container-opened {
    height: 100%;
  }
  .all-comment-container-opened #all-comment-container {
    height: 300px;
  }
  #all-comment-container {
    background-color: blue;
    overflow: scroll;
    display: none;
  }
</style>
<script type="text/javascript">
  function prevent(e) {
    e.stopPropagation();
  }
  function enlarge(e) {
    $(".navbar-footer").css("height", "200px");
  }
</script>

<div class="detail-container" style="display:none">
  <div class="owl-carousel owl-theme"></div>
</div>
<div class="navbar navbar-footer navbar-fixed-bottom" role="navigation" style="display:none;">
  <div class="navbar-inner">
    <div class="container">
      <div id="modal-header" style="text-align: right; display: none; height: 44px;" onclick="prevent(event)">閉じる</div>
      <div>
        <div id="attached-stamps-container">
          <ul style="display: inline;"></ul>
          <img src="/static/img/160x160.png" style="width: 44px; height: 44px; float: right; margin-right: 10px;">
        </div>
        <div id="stamp-edit-container">
          <ul>
            <li><img src="/static/img/stamp/icon/1.jpeg"></li>
            <li><img src="/static/img/stamp/icon/2.jpeg"></li>
            <li><img src="/static/img/stamp/icon/3.jpeg"></li>
            <li><img src="/static/img/stamp/icon/4.jpeg"></li>
          </ul>
        </div>
      </div>
      <div>
        <div id="recent-comment-container">
        </div>
        <div id="all-comment-container">
          <ul></ul>
        </div>
        <div id="comment-operation-container">
          <ul>
            <li><span id="comment-count">コメント全10件</span></li>
            <li><span id="comment-box">コメントする</span></li>
          </ul>
        </div>
        <div id="comment-input-container" class="navbar-fixed-bottom">
          <textarea rows=2 style="width: 80%;" id="comment-textarea"></textarea>
          <button type="submit" id="comment-submit">投稿</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="item-tmpl" style="display:none">
  <div class="img-box cover" style="position: relative; background-color: white;">
    <div class="stamp-container"></div>
    <div class="img-footer">
      <span class="comment-notice" onClick="prevent(event)"></span>
      <span class="stamp-edit" onClick="prevent(event)">スタンプ編集</span>
    </div>
  </div>
</div>

<div id="stampAttachModal" class="modal fade" style="top: 0px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog" style="height: 0px;">
    <div class="modal-content" style="top: 200px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>pick stamps</h3>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

<!--
<div id="commentModal" class="modal fade" style="top: auto; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: black; margin-top: 100px; color: white;">
      <div class="modal-header" style="height: 40px;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top: -8px; opacity:0.8">×</button>
      </div>
      <div class="modal-body">

        <div class="comment-container" style="background-color: black; padding-top: 10px; padding-bottom: 10px; overflow: scroll; height: 250px;">
          <div class="media">
          </div>
        </div> --><!-- comment-container --><!--
        <div>
          <textarea rows=2 style="width: 80%;" id="comment-textarea"></textarea>
          <button type="submit" id="comment-submit">投稿</button>
        </div>
      </div>--> <!-- modal-body --><!--
    </div>--> <!-- modal-content --><!--
  </div>--> <!-- modal-dialog --><!--
</div>-->

<script id="template-comment-item">
  <div class="media">
    <a class="pull-left" data-ajax="false">
      <img class="media-object img-64-64" alt="" src="<%= commenter_icon_url %>">
    </a>
    <div class="media-body">
      <div class="media-heading bold"><%= commenter_name %></div>
      <div><%= comment_text %></div>
    </div>
  </div>
</script>
