<style type="text/css">
  .img-box {
    min-height: 100%;
    width: 100%;
  }
  .img-detail {
  }
  .footer {
    display: -webkit-box;
    display: box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #eee;
    padding: 8px 2px 8px;
  }
  .owl-item {
    width: 320px;
  }
  .stamp {
    text-shadow: 0 0 2px #000;
    color: #eee;
    text-decoration:none;
    display: block;
  }
  .stamp-icon {
    width: 36px;
    height: 36px;
    display: block;
    margin: 5px;
  }
  .listed-stamp {
    width: 36px;
    height: 36px;
    margin: 5px;
  }
  .modal-header {
    padding-top: 10px;
  }
  .cover {
    display: inline-block;
    background-color: #ccc;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .full-size-screen {
    padding-left: 0px;
    padding-right: 0px;
  }
</style>
<script type="text/javascript">
  function prevent(e) {
    e.stopPropagation();
    $("#stampAttachModal").modal({
      "backdrop": true
    });
  }
</script>

<div class="detail-container" style="display:none">
  <div class="owl-carousel owl-theme"></div>
</div>

<div id="item-tmpl" style="display:none">
  <div class="img-box cover" style="position: relative; background-color: black;">
    <!--<img src="" class="img-detail" />-->
    <div class="stamp-container" style="position: absolute; top: 10px; right: 10px; font-size: 30px; text-align: center;">
      <a href="#stampAttachModal" data-toggle="modal" data-backdrop="true" class="glyphicon glyphicon-plus-sign stamp-add-icon" style="text-shadow: 0 0 2px #000; color: #eee;text-decoration:none;" onClick="prevent(event)"></a>
    </div>
  </div>
</div>

<div id="stampAttachModal" class="modal fade" style="top: 0px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog" style="height: 0px;">
    <div class="modal-content" style="top: 200px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>pick stamps</h3>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

<div id="commentModal" class="modal fade" style="top: auto; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: black; margin-top: 100px; color: white;">
      <div class="modal-header" style="height: 40px;">
        <button type="button" class="back-button" data-dismiss="modal" aria-hidden="true" style="opacity:0.8; margin-top: -10px;">戻る</button>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top: -8px; opacity:0.8">×</button>
      </div>
      <div class="modal-body">

        <div class="comment-container" style="background-color: black; padding-top: 10px; padding-bottom: 10px; overflow: scroll; height: 250px;">
          <div class="media">
          </div>
        </div> <!-- comment-container -->
        <div>
          <textarea rows=2 style="width: 80%;" id="comment-textarea"></textarea>
          <button type="submit" id="comment-submit">投稿</button>
        </div>
      </div> <!-- modal-body -->
    </div> <!-- modal-content -->
  </div> <!-- modal-dialog -->
</div>
