+{
    test => {
        name_f => {
            NOT_NULL       => '名前を入力してください',
            EMAIL_LOOSE    => 'emailを入力してください',
            INT            => '数字を入力してください',
        },
        name_l => {
            NOT_NULL => '名字を入力してください',
            EMAIL_LOOSE    => 'emailを入力してください',
            INT            => '数字を入力してください',
        },
        id => {
            NOT_NULL => 'IDを入力してください',
        }
    },
    stamp => {
        image_id => {
            NOT_NULL      => 'image_idを入力してください',
            INT           => '数字を入力してください',
            NOT_EXISTS    => '存在しないimage_idです',
            AUTHORIZATION => 'imageの閲覧権限がありません',
        },
        stamp_id => {
            NOT_NULL      => 'stamp_idを入力してください',
            INT           => '数字を入力してください',
            NOT_EXISTS    => '存在しないstamp_idです',
            ATTACHED      => '既にstampされています',
        },
    },
};

