: cascade base
: around content -> {
<style>
  .image {
    margin: 0 auto;
    max-width: 320px;
    padding: 10px;
  }
  .image img {
    width: 100%;
    max-width: 320px;
  }
</style>
<form action="/profile/edit_child.json" method="post" enctype="multipart/form-data" data-ajax="false">edit child sample:</br>
  child_id <input type="text" name="child_id"/><br/>
  child_name <input type="text" name="child_name"/><br/>
  year <input type="text" name="birth_year"/><br/>
  month <input type="text" name="birth_month"/><br/>
  day <input type="text" name="birth_day"/><br/>
  <input type="submit" value="sumbit"/>
</form>
: }
