: cascade base

: around head -> {
<style>
  #user-image-post-form {
    display: none;
  }
  #child-image-post-form {
    display: none;
  }
  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
    background-color: #FFFFFF;
    overflow : hidden;
  }

  /* salvattore */
  .user-timeline[data-columns]::before {
    content: '1 .column.size-1of1';
  }
  .relatives-timeline[data-columns]::before {
    content: '4 .column.size-1of4';
  }
  .child-timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of1 {
    width: 100%;
  }
  .size-1of2 {
    width: 50%;
  }
  .size-1of4 {
    width: 25%;
  }
  [data-columns]::before {
    display: none;
  }
  .img-profile {
    width: 50px;
    height: 50px;
  }
  .img-profile-big {
    width: 100px;
    height: 100px;
  }
  #left-column {
    width: 40%;
    float:left;
    display: inline;
  }
  #center-column {
    width: 40%;
    float: left;
    display: inline;
  }
  #right-column {
    width: 20%;
    float: left;
    display: inline;
  }
  .ui-btn {
    display: inline-block;
  }
  .ui-select {
    display: inline;
  }
  button.ui-btn, .ui-controlgroup-controls button.ui-btn-icon-notext {
    width: 40%;
  }
  .item-relative {
    height: 80px;
    width: 47%;
    margin: 1%;
    display: inline-block;
  }
  .item-child {
    height: 80px;
    width: 47%;
    margin: 1%;
    display: inline-block;
  }
</style>
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>
<script type="text/template" id="template-user-profile">
  <div class="item" style="text-align: center; height: 150px;">
    <div id="left-column">
      <img id="user_profile_user_icon" class="img-thumbnail img-profile-big" src="<%= url %>"><br>
      <span id="user_profile_user_name"><%= name %></span>
    </div>
    <div id="center-column">
      投稿数 143<br>
      こども 4人<br>
      ぬーん<br>
    </div>
    <div id="right-column" style="visibility:<%= edit_visibility %>">
      <img class="img-thumbnail img-profile" id="user_edit_button_<%= id %>" user_id="<%= id %>" src="/static/img/icon_pencil-edit_alt.png"><br>
    </div>
  </div>
</script>
<script type="text/template" id="template-relatives-profile">
  <div class="item item-relative" style="text-align: center;" id="relative_panel_<%= id %>" relative_id="<%= id %>">
    <div>
      <img class="img-thumbnail img-profile" src="<%= url %>"><br>
      <%= name %>
    </div>
  </div>
</script>
<script type="text/template" id="template-child-profile">
  <div class="item item-child" style="text-align: center;" id="item_user_profile_child_icon_<%= id %>">
     <div id="left-column">
      <img id="user_profile_child_icon_<%= id %>" class="img-thumbnail img-profile" src="<%= url %>"><br>
      <span id="user_profile_child_name_<%= id %>"><%= name %></span>
    </div>
    <div id="center-column">
      BD 
      <span id="user_profile_birth_year_<%= id %>"><%= birth_year %></span>/
      <span id="user_profile_birth_month_<%= id %>"><%= birth_month %></span>/
      <span id="user_profile_birth_day_<%= id %>"><%= birth_day %></span><br>
    </div>
    <div id="right-column" style="visibility:<%= edit_visibility %>">
      <img class="img-thumbnail img-profile" id="child_edit_button_<%= id %>" child_id="<%= id %>" src="/static/img/icon_pencil-edit_alt.png"><br>
    </div>
  </div>
</script>
<script type="text/template" id="template-new-child-profile">
  <div class="item item-child" style="text-align: center;" id="add-new-child-pannel">
  こどもを追加
  </div>
</script>
<script type="text/javascript" src="<: uri_for('/static/js/profile.js') :>" id="profile_js" target_user_id="<: $target_user_id :>"></script>
: }

: around content -> {

<div class="dynamic-container">
  <div id="profile_user"></div>
</div>

<div data-role="navbar">
  <ul>
    <li><a href="#profile_friend" data-toggle="tab" data-ajax="false">ともだち</a></li>
    <li><a href="#profile_child" data-toggle="tab" data-ajax="false">こどもたち</a></li>
  </ul>
</div>

<div class="tab-content">
  <div class="tab-pane fade in active" id="profile_friend"></div>
  <div class="tab-pane fade" id="profile_child"></div>
</div>

<div id="editChildModal" class="modal fade" style="top: 0px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog" style="height: 0px;">
    <div class="modal-content" style="top: 20px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>
          edit child
          <button type="button" class="btn btn-default" id="child_edit_delete" data-dismiss="modal">Delete Child</button>
        </h3>
      </div>
      <div class="modal-body">
        <h4>なまえ</h4>
        <input type='text' name='child_name' id='child_modal_child_name'>
        <h4>アイコン</h4>
        <img class = "img-profile" src="" id="child_modal_child_icon">
        <button type="button" class="btn btn-default child_modal_change_icon">Change Icon</button>
        <h4>誕生日</h4>
        <select id="child_birthday_year"><option value="0">----</option></select>年
        <select id="child_birthday_month"><option value="0">--</option></select>月
        <select id="child_birthday_day"><option value="0">--</option></select>日
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="child_edit_cancel" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="child_edit_submit" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div id="editUserModal" class="modal fade" style="top: 0px; margin: 0 auto 20px; max-width: 100%; height: 1000px;">
  <div class="modal-dialog" style="height: 0px;">
    <div class="modal-content" style="top: 20px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>
          edit my profile
        </h3>
      </div>
      <div class="modal-body">
        <h4>なまえ</h4>
        <input type='text' name='user_name' id='user_modal_user_name'>
        <h4>アイコン</h4>
        <img class = "img-profile" src="" id="user_modal_user_icon">
        <button type="button" class="btn btn-default user_modal_change_icon">Change Icon</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="user_edit_cancel" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="user_edit_submit" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

<form method="post" action="/image/web/upload_execute.json" enctype="multipart/form-data" target="next-ajax-post-Image" id="user-image-post-form">
  <input type="file" name="file">
  <input type="submit" value="hoge">
</form>

<form method="post" action="/image/web/upload_execute.json" enctype="multipart/form-data" target="next-ajax-post-Image" id="child-image-post-form">
  <input type="file" name="file">
  <input type="submit" value="hoge">
</form>

: }

