: cascade base

: around head -> {
<style>
  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
    background-color: #FFFFFF;
    overflow : hidden;
  }

  /* salvattore */
  .user-timeline[data-columns]::before {
    content: '1 .column.size-1of1';
  }
  .child-timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of1 {
    width: 100%;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
  .img-profile {
    width: 50px;
    height: 50px;
  }
  #left-column {
    width: 40%;
    float:left;
    display: inline;
  }
  #center-column {
    width: 40%;
    float: left;
    display: inline;
  }
  #right-column {
    width: 20%;
    float: left;
    display: inline;
  }
</style>
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>
<script type="text/template" id="template-user-profile">
  <div class="item" style="text-align: center;">
    <div id="left-column">
      <img class="img-thumbnail img-profile" src="<%= url %>"><br>
      <%= name %>
    </div>
    <div id="center-column">
      投稿数 143<br>
      こども 4人<br>
      ぬーん<br>
    </div>
  </div>
</script>
<script type="text/template" id="template-child-profile">
  <div class="item" style="text-align: center;">
    <div id="left-column">
      <img class="img-thumbnail img-profile" src="/static/img/160x160.png"><br>
      <%= name %>
    </div>
    <div id="center-column">
      BirthDay 1984/12/07<br>
      Age 29
    </div>
    <div id="right-column">
      <img class="img-thumbnail img-profile" src="/static/img/icon_pencil-edit_alt.png"><br>
    </div>
  </div>
</script>
<script type="text/javascript" src="<: uri_for('/static/js/profile.js') :>"></script>
: }

: around content -> {

<div class="dynamic-container">
  <div class="user-timeline row" data-columns style="content: '1 .column.size-1of1';"></div>
</div>
<div class="dynamic-container">
  <div class="child-timeline row" data-columns style="content: '2 .column.size-1of2';"></div>
</div>

: }

