: cascade base

: around head -> {

: }

: around content -> {
<script src="<: static_file('/static/jquery/js/jquery.min.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/top.js') :>"></script>

<div id="top">
  <div>
    <div id="top_password_change">
      <div class="login_form">
        <form action="/register/new_password_change_execute" role="form" data-ajax="false">
: if $error == 'NO_PASSWORD' {
          <div style="color:red">パスワードが空です</div>
: } elsif $error == 'NEW_PASSWORD_NOT_MACH' {
          <div style="color:red">新規パスワードが一致しません</div>
: } elsif $error == 'TOO_SHORT_PASSWORD' {
          <div style="color:red">パスワードは8文字以上で設定してください</div>
: } elsif $error == 'OLD_PASS_UNMATCH' {
          <div style="color:red">旧パスワードが間違っています</div>
: } elsif $error == 'PASSWORD_UPDATE_FAILED' {
          <div style="color:red">パスワードの更新に失敗しました</div>
: }
          <div class="form-group">
            <input id="pre_password" type="password" name="pre_password" placeholder="旧パスワード" class="form-control"/>
          </div>
          <div class="form-group">
            <input id="password" type="password" name="password" placeholder="新規パスワード" class="form-control"/>
          </div>
          <div class="form-group">
            <input id="password_confirm" type="password" name="password_confirm" placeholder="新規パスワード(確認用)" class="form-control"/>
          </div> 
          <div class="login_button">
            <input type="submit" value="送信" class="btn btn-default"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
: }
