: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    max-width: 320px;
    padding: 10px;
  }
  .image img {
    width: 100%;
    max-width: 320px;
  }

  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
  }

  /* salvattore */
  .timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
</style>

<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.css') :>" rel="stylesheet">
<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.theme.css') :>" rel="stylesheet">
<link href="<: uri_for('/static/jquery/plugin/pageslide/jquery.pageslide.css') :>" rel="stylesheet">
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>

<!-- for owl -->
<script src="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.js') :>"></script>

<script id="template-item">
  <div class="item">
    <div class="image"><img src="<%= fullsize_image_url %>" class="img-thumbnail" entryIndex="<%= entryIndex %>"/></div>
    <div class="comment panel panel-default">
      <div class="panel-heading">comment</div>
      <ul class="list-group">
        <% for (i=0; i<comments.length; i++) { %>
          <li class="list-group-item"><%= comments[i].comment %></li>
        <% } %>
      </ul>
    </div>
  </div>
</script>
<script type="text/javascript">
  if (window.entryData == undefined) {
    window.entryData = {};
  }
  var page = 1;
  var count = 10;
  var tmpl = _.template($('#template-item').html());
  var grid = $('.timeline').get(0);
  var load_contents = function() {
    $.ajax({
      url : '/entry/search.json',
      dataType: "json",
      data: {
        count: count,
        page: page
      },
      success : function(data){
        var item = [];
        for (var i = 0; i < data.data.entries.length; i++) {
          item.push(document.createElement('article'));
        }
        salvattore.append_elements(grid, item);
        for (var i = 0; i < data.data.entries.length; i++) {
          item[i].outerHTML = tmpl({ i: 0, comments: data.data.entries[i].comments, fullsize_image_url: data.data.entries[i].fullsize_image_url, entryIndex: i });
        }
        if (count > (data.data.entries.length + 1)) {
          $('#load-more').hide();
        }
        page++;

        if(window.entryData.entries == undefined) {
          window.entryData.entries = [];
        }
        window.entryData.entries = window.entryData.entries.concat(data.data.entries);
        window.entryData.metadata = data.metadata;
        window.util.showImageDetail();
      },
      error : function(data){
        console.log("error");
      }
    });
  }
  load_contents();
  $('#load-more').on('click', load_contents);
  $('#image_upload').on('click', function(){
    location.href = '/image/web/upload';
  });
</script>
<script type="text/javascript" src="<: uri_for('/static/js/detail.js') :>"></script>

<script type="text/javascript" src="<: uri_for('/static/jquery/plugin/pageslide/jquery.pageslide.min.js') :>"></script>
<script type="text/javascript">
$('.pageslide').pageslide({ direction: "left", speed: "normal" });
$('#backslide').on('click', function(){
  $.pageslide.close();
});
</script>
: }

: around content -> {
<div id="slidemenu" style="display:none;">
  : if $user_id {
  <p>Welcome <: $user_id :><br>
  <p><a id="backslide">HOME</a></p>
  <a href="<: uri_for('/logout') :>">Logout</a></p>
  : }
  <p><a href="/profile">Profile</a></p>
  <p><a id="show-relatives">Relatives</a></p>
</div>

<div class="dynamic-container">
  <button class="btn btn-default btn-lg btn-block" id="image_upload">投稿</button>

  <div class="timeline row" data-columns></div>

  <button class="btn btn-default btn-lg btn-block" id="load-more">読み込み</button>
</div>

: include detail::include

<div id="data-json" data-json='[{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"}]' style="display:none"></div>

: }
