: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    max-width: 320px;
    padding: 10px;
  }
  .image img {
    width: 100%;
    max-width: 320px;
  }

  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
  }

  /* salvattore */
  .timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
</style>

<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.css') :>" rel="stylesheet">
<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.theme.css') :>" rel="stylesheet">
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>

<!-- for owl -->
<script src="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.js') :>"></script>

<script id="template-item">
  <div class="item">
    <div class="image"><img src="/static/img/160x160.png" class="img-thumbnail"/></div>
    <div class="comment panel panel-default">
      <div class="panel-heading">comment</div>
      <ul class="list-group">
        <% while (i++ < n) { %>
          <li class="list-group-item">comment<%= i %></li>
        <% } %>
      </ul>
    </div>
  </div>
</script>
<script type="text/javascript">
  $(function(){
    var tmpl = _.template($('#template-item').html());
    var grid = $('.timeline').get(0);
    var load_contents = function () {
      var item = [];
      for (var i in _.range(10)) {
        item.push(document.createElement('article'));
      }
      salvattore.append_elements(grid, item);
      for (var i = 0; i < item.length; i++) {
        item[i].outerHTML = tmpl({ i: 0, n: Math.floor(Math.random()*5)+1, y: Math.floor(Math.random()*100 + 240) });
      }
    };
    load_contents();
    $('#load-more').on('click', load_contents);
  });
</script>
<script type="text/javascript" src="<: uri_for('/static/js/detail.js') :>"></script>
: }

: around content -> {
<div class="dynamic-container">
  <button class="btn btn-default btn-lg btn-block">投稿</button>

  <div class="timeline row" data-columns></div>

  <button class="btn btn-default btn-lg btn-block" id="load-more">読み込み</button>
</div>

: include detail::include

<div id="data-json" data-json='[{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"},{"image_url":"/static/img/160x160.png"}]' style="display:none"></div>
: }
