: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    margin-bottom: 4px;
    max-width: 360px;
    padding: 0px;
  }
  .image img {
    width: 100%;
    max-width: 360px;
  }

  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
    background-color: #FFFFFF
  }
  .item-album {
    height: 30px;
    background-color: #FFDEAD;
  }
  .item-album-edit-body {
  }

  /* salvattore */
  .timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
  .img-thumbnail {
    padding: 0px 0px 0px 0px;
    border: none;
    border-radius: 4px;
  }
  .img-icon-small {
    width: 10%;
  }
  .btn-top {
    width: 49.5%;
  }
  .center-column {
    width: 80%;
    float: left;
    display: inline;
  }
  .right-column {
    width: 20%;
    float: left;
    display: inline;
  }
</style>

<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.css') :>" rel="stylesheet">
<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.theme.css') :>" rel="stylesheet">
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>

<!-- for owl -->
<script src="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.js') :>"></script>

<script id="template-item">
  <div class="item">
    <div class="image"><img src="<%= fullsize_image_url %>" class="img-thumbnail" entryIndex="<%= entryIndex %>" /></div>
      <img src="/static/img/stamp_icon.png" class="img-icon-small"/><%= stamp_num %>
      <img src="/static/img/comment_icon.png" class="img-icon-small"/><%= comment_num %>
  </div>
</script>
<script id="template-album">
  <div class="item item-album">
    <span id="album_id_<%= album_id %>" album_id="<%= album_id %>" class="center-column"><%= name %></span>
    <span id="album_edit_id_<%= album_id %>" album_edit_id="<%= album_id %>" class="right-column" data-role="button" data-inline="true">編集</span>
  </div>
  <div class="item item-album-edit-body" id="album_setting_id_<%= album_id %>" album_setting_id="<%= album_id %>" style="display:none">
  </div>
</script>
<script id="template-album-edit">
  アルバム名<input type='text' name='album_name' value="<%= name %>" id="album_name_edit_form_<%= id %>">
  <button id="album_name_edit_<%= id %>" album_name_edit_id ="<%= id %>" class="ui-btn ui-btn-icon-notext ui-icon-forward ui-corner-all" style="display:inline">button</button><br>
  <div id="album-edit-element_<%= id %>"></div>
  <select id="new_album_key_<%= id %>" album_key_id="<%= id %>"><option value="0"></option></select>
  <select id="new_album_attr_<%= id %>" album_attr_id="<%= id %>"><option value="0"></option></select>
  <button class="ui-btn ui-btn-icon-notext ui-icon-plus ui-corner-all" id="add_album_attr_<%= id %>" add_album_attr_id="<%= id %>" style="display:inline">button</button>
</script>
<script id="template-album-element">
  <div>
  <%= key %> : <%= value %>  
  <button id="album_attr_delete_<%= id %>_<%= attr_id %>" album_attr_delete_id="<%= id %>" album_attr_delete_key="<%= key %>" album_attr_delete_value="<%= value %>" class="ui-btn ui-btn-icon-notext ui-icon-delete ui-corner-all" style="display:inline">button</button>
  </div>
</script>
<script type="text/javascript" src="<: uri_for('/static/js/wall.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/detail.js') :>"></script>
: }

: around content -> {
<div class="dynamic-container">

  <div class="timeline row" data-columns style="content: '2 .column.size-1of2';"></div>

  <div id="load-more" style="text-align:center"><img src="/static/img/arrow_carrot-2down_alt2.png"></div>

  <div id="album-items"></div>
</div>

: include wall::include

: include detail::include

: }
