: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    margin-bottom: 4px;
    max-width: 360px;
    padding: 0px;
  }
  .image img {
    width: 100%;
    max-width: 360px;
  }

  .item {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 4px;
    margin: 4px;
    background-color: #FFFFFF
  }

  /* salvattore */
  .timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .column {
    float: left;
  }
  .size-1of2 {
    width: 50%;
  }
  [data-columns]::before {
    display: none;
  }
  .img-thumbnail {
    padding: 0px 0px 0px 0px;
    border: none;
    border-radius: 4px;
  }
  .img-icon-small {
    width: 10%;
  }
  .btn-top {
    width: 49.5%;
  }
</style>

<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.css') :>" rel="stylesheet">
<link href="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.theme.css') :>" rel="stylesheet">
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>"></script>
<!-- grid layout
  http://salvattore.com/
  http://suprb.com/apps/nested/
-->
<script type="text/javascript" src="<: uri_for('/static/salvattore/js/salvattore.min.js') :>"></script>

<!-- for owl -->
<script src="<: uri_for('/static/jquery/plugin/owl/owl-carousel/owl.carousel.js') :>"></script>

<script id="template-item">
  <div class="item">
    <div class="image"><img src="<%= fullsize_image_url %>" class="img-thumbnail" entryIndex="<%= entryIndex %>" /></div>
      <img src="/static/img/stamp_icon.png" class="img-icon-small"/><%= stamp_num %>
      <img src="/static/img/comment_icon.png" class="img-icon-small"/><%= comment_num %>
  </div>
</script>
<script type="text/javascript" src="<: uri_for('/static/js/wall.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/detail.js') :>"></script>
<script type="text/javascript" src="<: uri_for('/static/js/album.js') :>"></script>
: }

: around content -> {
<div class="dynamic-container">

  <div class="timeline row" data-columns style="content: '2 .column.size-1of2';"></div>

  <div id="load-more" style="text-align:center"><img src="/static/img/arrow_carrot-2down_alt2.png"></div>
</div>

: include wall::include

: include detail::include

: include album::include

: }
