: cascade base
: around content -> {
<form action="<: uri_for('/register/execute') :>" role="form" data-ajax="false">
  <div class="form-group">
    <label for="email">Email address</label>
    <input id="email" type="email" name="email" placeholder="Enter email" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Enter password" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="password_cofnirm">Password(確認)</label>
    <input id="password_confirm" type="password" name="password_confirm" placeholder="Enter password(confirm)" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="invite_code">招待コード</label>
    <input id="invite_code" type="text" name="invite_code" class="form-control"/>
  </div>
  <input data-ajax="false" type="submit" value="Submit" class="btn btn-default"/>
</form>
: }
