: cascade base

: around head -> {
: }

: around javascript -> {
: }

: around content -> {

<div id="faq">
  <br>
  <ul>
    <li>パスワードの変更方法<br>
      <a href="/register/new_password_change">こちら</a>からパスワードを変更してください。パスワードはパートナーの誕生日にしたり結婚記念日にしたりすると喜ばれますが、ばれやすいから注意した方が良いですよー。
    </li>
    <br>
    <li>ログアウト<br>
      <a href="/logout">こちら</a>からログアウトしてください。ログアウト後はパスワードを入力しないと再ログイン出来ないので、もう覚えてないよっていうおばかさんはログインしない方が良いぞ！でもパスワードを再設定も出来るからまあきにすんな。
    </li>
    <br>
    <li>退会方法<br>
      <a href="/withdraw">こちら</a>から退会処理を行ってください。Babyryはくるもの拒まないですが、去る者は追いたいと思います。ぜひまたご利用ください！
    </li>
  </ul>
</div>

: }
