: cascade base

: around head -> {
: }

: around javascript -> {
: }

: around content -> {

<div id="menu" class="dynamic-container">
  <div class="ui-grid-a">
    <div class="ui-block-a table-item">
      <div class="table-item-inner">
        <a href="/profile">
          <img src="/static/img/menu/profile.png">
          <p>プロフィール</p>
        </a>
      </div>
    </div>
    <div class="ui-block-b table-item">
      <div class="table-item-inner">
        <a href="/relatives">
          <img src="/static/img/menu/relatives.png">
          <p>ともだち</p>
        </a>
      </div>
    </div>
  </div>
  <div class="ui-grid-a">
    <div class="ui-block-a table-item">
      <div class="table-item-inner">
        <a href="/">
          <img src="/static/img/menu/howto.png">
          <p>使い方</p>
        </a>
      </div>
    </div>
    <div class="ui-block-b table-item">
      <div class="table-item-inner">
        <a href="/">
          <img src="/static/img/menu/form.png">
          <p>お問い合わせ</p>
        </a>
      </div>
    </div>
  </div>

</div>

: }
