: cascade base

: around head -> {
: }

: around javascript -> {
: }

: around content -> {

<div id="menu" class="dynamic-container">
  <div class="ui-grid-a">
    <div class="ui-block-a table-item">
      <div class="table-item-inner">
        <a href="/profile">
          <img src="/static/img/menu/profile.png">
          <p>プロフィール</p>
        </a>
      </div>
    </div>
    <div class="ui-block-b table-item">
      <div class="table-item-inner">
        <a href="/relatives">
          <img src="/static/img/menu/relatives.png">
          <p>ともだち</p>
        </a>
      </div>
    </div>
  </div>
  <div class="ui-grid-a">
    <div class="ui-block-a table-item">
      <div class="table-item-inner">
        <a href="/">
          <img src="/static/img/menu/howto.png">
          <p>使い方</p>
        </a>
      </div>
    </div>
    <div class="ui-block-b table-item">
      <div class="table-item-inner">
        <a href="mailto:support-babyry@meaning.co.jp?subject=Babyryお問い合わせ&body=いつもBabyryをご利用頂き、ありがとうございます。こちらにお問い合わせ内容をご記入ください。%0D%0A%0D%0A%0D%0A%0D%0A******************%0D%0A下記はご使用端末の情報です。お問い合わせ対応の際に使用させていただくため、内容修正せず、そのまま送信してください。%0D%0A以下の情報はお問い合わせ対応のみに使用し、対応後は破棄させていただきます。上記に同意の上送信してください。%0D%0AUSER_ID : <: $user_id :> %0D%0A%0D%0A(株)Meaning">
          <img src="/static/img/menu/form.png">
          <p>お問い合わせ</p>
        </a>
      </div>
    </div>
  </div>

</div>

: }
