<style>
  .gray-image {
    filter: gray;
    -webkit-filter: grayscale(100%);
  }

  .child-name-color-gray {
    background-color: #EEEEEE;
    color: #FFFFFF;
  }
  .child-name-color {
    background-color: #661155;
    color: #FFFFFF;
  }
</style>

<script id="template-child">
  <span class = "child-name-color-gray" id = "<%= id %>" ><%= name %></span>
</script>
<script id="template-stamp">
  <img class = "listed-stamp gray-image" id = "<%= id %>" src = "<%= url %>" >
</script>

<div id="groupByStampModal" class="modal fade" style="top: 0px; margin: 0 auto 20px; max-width: 100%; height: 500px;">
  <div class="modal-dialog" style="height: 0px;">
    <div class="modal-content" style="top: 200px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>整理して見る</h3>
      </div>
      <div class="modal-body">
        <h4>子供で絞り込み</h4>
          <span id="modal_group_by_child"></span>
        <h4>スタンプで絞り込み</h4>
          <span id="modal_group_by_stamp"></span>
        <h4>記念日で絞り込み</h4>
          <span id="modal_group_by_date">Now On Cording...</span>
        <h3>
          <button type="button" id="groupByStampModalSubmit">見る</button>
        </h3>
      </div>
    </div>
  </div>
</div>
